<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            html {
                background-color: rgb(240, 243, 243);
                font-family: 'Roboto', sans-serif;
            }
            body {
                width: 100%;
                margin: 0 auto;
            }

            #sms, #info, #shop {
                background-color: white;
                border-color: grey;
                box-shadow: 0 5px 5px grey;
                width: 90%;
                margin: auto;
                padding-bottom: 20px;
            }

            table {
                border-collapse: collapse;
                background-color: rgb(223, 223, 223);
                box-shadow: 0 3px 3px rgb(163, 163, 163);
                width: 90%;
                margin: auto;
            }

            table tr {
                height: 40px;
                border: 1px solid rgb(131, 130, 130);
            }

            .title {
                margin: auto;
                margin-bottom: -10px;
                width: 90%;
                font-weight: bold;
            }

            .title h3 {
                padding-top: 10px;
            }

            .subtitle {
                text-align: left;
                padding-left: 16px;
                font-weight: bold;
                font-size: 16px;
                border-left: none;
            }

            .content {
                text-align: right;
                padding-right: 16px;
                font-size: 16px;
                border-right: none;
            }

            .line {
                margin: auto;
                margin-bottom: 10px;
                width: 90%;
                padding-top: -10px;
                color: rgb(163, 159, 159);
            }

        </style>
    </head>
    <body>
        <div id="sms">
            <div class="title"><h3><strong>SMS</strong></h3></div>
            <hr class="line"/>
            <table id="tableSms">
                <tr>
                    <td class="subtitle">
                        sms
                    </td>
                    <td class="content">
                        sms
                    </td>
                </tr>
                <tr>
                    <td class="subtitle">
                        sms
                    </td>
                    <td class="content">
                        sms
                    </td>
                </tr>
            </table>
        </div>
        <div id="info">
            <div class="title"><h3>INFO</h3></div>
            <hr class="line"/>
            <table id="tableInfo">
                <tr>
                    <td class="subtitle">
                        info
                    </td>
                    <td class="content">
                        info
                    </td>
                </tr>
                <tr>
                    <td class="subtitle">
                        info
                    </td>
                    <td class="content">
                        info
                    </td>
                </tr>
            </table>
        </div>
        <div id="shop">
            <div class="title"><h3>SHOP</h3></div>
            <hr class="line"/>
            <table id="tableShop">
                <tr>
                    <td class="subtitle">
                        shop
                    </td>
                    <td class="content">
                        shop
                    </td>
                </tr>
                <tr>
                    <td class="subtitle">
                        shop
                    </td>
                    <td class="content">
                        shop
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>